<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="favicon.png">
    <title>PobriFy</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="navbar">
            <i id="Logo" class="fa-solid fa-music"> PobriFy</i> <!---->

            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="nav_lista" id="navLista">
                <li class="nav_item"><a href="#Rock">Rock</a></li>
                <li class="nav_item"><a href="#Gospel">Gospel</a></li>
                <li class="nav_item"><a href="#Samba">Samba</a></li>
            </ul>

        </nav>
        <p style="font: 20px Arial; color: white;"><strong>Músicas com qualidade duvidosa é aqui!</strong></p>
    </header>
    <hr>

    <main class="conteudo">
        <section class="home">
            <h1 class="titulo">Músicas Mais <span class="titulocor">Acessadas</span> desta semana❤️</h1>
        </section>


        <section class="secao" id="Rock">
            <div class="titulo_section">
            <h1><i class="fa-solid fa-guitar">Rock</i></h1>
            </div>
            </div>
            <ul class="moldura_videos">
                <li class="video">
                    <iframe width="1269" height="714" src="https://www.youtube.com/embed/1w7OgIMMRc4"
                        title="Guns N&#39; Roses - Sweet Child O&#39; Mine (Official Music Video)" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>

                <li class="video">
                    <iframe width="1269" height="714" src="https://www.youtube.com/embed/NV9Wc0bxeVo"
                        title="Scorpions, Aerosmith, BonJovi, Led Zeppelin, The Eagles🤘Greatest Hits Slow Rock Ballads 70s 80s 90s"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>

                <li class="video">
                    <iframe width="1269" height="714" src="https://www.youtube.com/embed/5ZCB1ty7qBU"
                        title="Nirvana, Led Zeppelin, Bon Jovi, Aerosmith, U2, ACDC - Classic Rock Songs 70s 80s 90s Full Album"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>
            </ul>
        </section>

        <section class="secao" id="Samba">
            <div class="titulo_section">
            <h1><i class="fa-solid fa-drum">Samba</i></h1>
            </div>
            <ul class="moldura_videos">
                <li class="video">
                    <iframe width="1269" height="714" src="https://www.youtube.com/embed/zKAAFsovtM4"
                        title="Churrasquinho do Menos é Mais - Melhor eu ir/Ligando os Fatos/Sonho de Amor/Deixa eu te querer"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>

                <li class="video">
                    <iframe width="1269" height="714" src="https://www.youtube.com/embed/QxamVP2dJCA"
                        title="Pixote - Nem de Graça / Saudade Arregaça (Ao Vivo) - DVD Fã de Carteirinha Sunset"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>

                <li class="video">
                    <iframe width="952" height="714" src="https://www.youtube.com/embed/wda6QBFulks"
                        title="Harmonia do samba   mandei meu cavaco chorar" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>
            </ul>
        </section>

        <section class="secao" id="Gospel">
            <div class="titulo_section">
                <h1><i class="fa-solid fa-book-bible">Gospel</i></h1>
            </div>
            <ul class="moldura_videos">
                <li class="video">
                    <iframe width="1269" height="714" src="https://www.youtube.com/embed/0H6WYzM0TMg"
                        title="Maria Marçal | Deserto" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>

                <li class="video">
                    <iframe width="1269" height="714" src="https://www.youtube.com/embed/-4AAHPM98Do"
                        title="VIM PARA ADORAR TE - Adoração &amp; Adoradores - Letra" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>

                <li class="video">
                    <iframe width="1269" height="714" src="https://www.youtube.com/embed/OnE2A0vD4qw"
                        title="Rodrigo Vinheiro - Deus Tremendo #MKNetwork" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>
            </ul>
        </section>
    </main>

    <script>
        // JavaScript para controlar o menu hambúrguer
        const menuToggle = document.getElementById('menuToggle');
        const navLista = document.getElementById('navLista');

        menuToggle.addEventListener('click', function () {
            navLista.classList.toggle('active');
            menuToggle.classList.toggle('active');
        });

        // Fechar menu ao clicar em um item
        const navItems = document.querySelectorAll('.nav_item');
        navItems.forEach(item => {
            item.addEventListener('click', function () {
                navLista.classList.remove('active');
                menuToggle.classList.remove('active');
            });
        });
    </script>
    <footer>
        <p>Copyright - Luiz Henrique - PobriFy - Todos os direitos reservados</p>
    </footer>
</body>

</html>